{
  "monitor": {
    "bot_token": "",
    "ddc_bot_user_id": 0,
    "heartbeat_channel_id": 0,
    "alert_channel_ids": [],
    "heartbeat_timeout_seconds": 300,
    "check_interval_seconds": 30
  },
  "logging": {
    "level": "INFO",
    "file_enabled": true,
    "file_name": "ddc_heartbeat_monitor.log",
    "console_enabled": true
  },
  "alerts": {
    "startup_notification": true,
    "recovery_notification": true,
    "include_timestamp": true,
    "mention_roles": []
  }
}